<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
    </div>

</body>

</html>
<style>
    html {
        font-family: sans-serif;
        background: #1960d3;
    }

    .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: #1891d2;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #052333;
        color: #092b3d;
    }

    .item:last-child {
        border-bottom: 0;
    }


    input:checked+p {
        background: #44c3ed;
        /* text-decoration: line-through; */
    }

    input[type="checkbox"] {
        margin: 20px;
    }

    p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D1E2FF;
    }

    .details {
        text-align: center;
        font-size: 15px;
    }
</style>
<script>
    const checkboxes = document.querySelectorAll('input');

    //checkboxes.forEach( box => box.addEventListener('change', handleCheck));
    //'change' won't work because it doesn't fire a mouse-click to check if shift is down.
    checkboxes.forEach(box => box.addEventListener('click', handleCheck));

    function handleCheck(e) {
        if (e.shiftKey) {
            let firstCheckBox = getFirstCheckbox();
            if (firstCheckBox !== null) {
                checkBoxRange(firstCheckBox++, getFirstCheckbox(firstCheckBox))
            }
        }
    }

    function getFirstCheckbox(startIndex = 0) {
        for (let i = startIndex; i < checkboxes.length; i++) {
            if (checkboxes[i].checked) {
                return i;
            }
        }
        return null;
    }

    function checkBoxRange(startIndex, endIndex) {
        for (let i = startIndex; i <= endIndex; i++) {
            if (i >= checkboxes.length) break;
            checkboxes[i].checked = true;
        }
    }
</script>